<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<title> sass warsztaty </title>
	<link rel="stylesheet" href="font-awesome-4.7.0/font-awesome-4.7.0/css/font-awesome.min.css">
	<link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
	<link rel="stylesheet" href="app/css/style.css">
</head>

<body>
	<header>
		<div class="container">
			<div class="main-logo">
				<i class="fa fa-university" aria-hidden="true"></i>
				<h1> Finanse </h1>
			</div>
			<div class="header-contact">
				<i class="fa fa-phone" aria-hidden="true"></i>
				<span class="call"> Zadzwoń </span>
				<span class="phone"> 3827329 </span>
			</div>
		</div>
	</header>
<!-- Form section -->
<section id="form-section">
	<div class="container">
		<div class="form-section-right">
			<h2 class="caption"> Zostaw <span class="yellow"> skup sie na </span> </h2>
			<form action="" id="main-form">
				<fieldset>
					<h3> jdjd </h3>
					<input type="text" placeholder="Imię i Nazwisko">
					<input type="text" placeholder="Email">
					<input type="text" placeholder="Telefon">
					<textarea name="message" placeholder="Treść wiadomości"></textarea><br>
					<input type="submit" value="Wyslij">
				</fieldset>
			</form>

		</div>
	</div>
</section>
<!-- Footer -->
<footer>
	<div class="container">
		<div class="col-1-2 phone-footer">
			<i class="fa fa-university" aria-hidden="true"></i>
			<span class="phone"> 4533544 </span>
		</div>
		<div class="col-1-2 phone-footer">
			<i class="fa fa-university" aria-hidden="true"></i>
			<span class="phone"> 4533544 </span>
		</div>
	</div>
	<div class="container">
		Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ex explicabo fugiat ad itaque aliquid quae sapiente. Iste distinctio esse error asperiores quibusdam, suscipit enim, ducimus at velit magni, fugit ea.
	</div>
</footer>
	
	
<!--<section>
	<div id="okno">
	<h1> kdlnkldc dekljdkdjledjeljd </h1>
		<div class="form"> <br>
			<p class="tekst"> Zostaw swoje dane, a my się z Tobą skontaktujemy </p>
			<input class="main-input" type="text" placeholder="Imię i Nazwisko"> <br>
			<input class="main-input" type="text" placeholder="Email"> <br>
			<input class="main-input" type="text" placeholder="Telefon"> <br>
			<input class="message" type="text" placeholder="Wiadomość"> <br>
			<input class="click" type="submit" value="Wyślij"> <br>
		</div>
	</div>

</section>
	<footer id="footer">

	</footer>-->

</body>

</html>